# Public variables
NEXT_PUBLIC_API_KEY = <API_KEY>
NEXT_PUBLIC_PROVIDER = <PROVIDER_NAME_EG_INFURA>

# Private variables for waitlist API integration
WAITLIST_TIMEZONE = <TIMEZONE_EG_UTC>
GOOGLE_CLIENT_EMAIL = <GOOGLE_CLIENT_EMAIL>
GOOGLE_PRIVATE_KEY = <GOOGLE_PRIVATE_KEY>
SPREADSHEET_ID = <SPREADSHEET_ID>
